{
  "name": "cookhouse-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19 || ^22.12 || >=24.0"
  },
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:seed:demo": "tsx prisma/seed-demo.ts",
    "db:seed:demo:clean": "tsx prisma/seed-demo.ts --clean",
    "build:contract": "node contract/build.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1116.0",
    "@aws-sdk/s3-request-presigner": "^3.1116.0",
    "@clerk/backend": "^1.18.0",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@trpc/server": "^11.0.0-rc.502",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.13.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.0",
    "@types/pg": "^8.11.10",
    "dts-bundle-generator": "^9.5.1",
    "prisma": "^7.9.1",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4",
    "vitest": "^4.1.11"
  },
  "pnpm": {
    "overrides": {
      "deepmerge-ts": ">=8.0.0"
    }
  }
}
